


#embed("common/theHead")

<!-- Pagination -->


<nav aria-label="Page navigation example ">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link text-dark" href="/house/noOfRoomFloorEntrance" tabindex="-1">Previous</a>
    </li>
    <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
    <li class="page-item disabled"><a class="page-link text-light bg-dark border-dark" href="#">3</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">4</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">5</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">6</a></li>

  </ul>
</nav>


<!-- content -->
<div class="d-block d-sm-none">
  <br>
</div>


<div class="jumbotron">
  <center>
  <h3 class="display-4">Parameter Information</h3>

  <hr class="my-4">




  <p class="lead">Please enter the following details.</p>




  <form class="" action="/house/parameterSize" method="post">
    <div class="row">


      <div class="col-md">
        <label for="numberOfFloors">‍
          <div class="d-none d-sm-block">
            <!-- layout for large screens -->
            <h1><span class="oi oi-resize-height"></span></h1>

          </div>
          <div class="row">
            Length<i class="text-muted">(in meters)</i>
            &nbsp;
            <small class="btn-group" role="group">
              <input type="number" name="length" min="1" oninput="validity.valid||(value='');" step="1" value="1"/>
            </small>
          </div>

        </label> <br>
      </div>

      <div class="col-md">
        <label for="numberOfEntrances">‍
          <div class="d-none d-sm-block">
            <!-- layout for large screens -->
            <h1><span class="oi oi-resize-width"></span></h1>

          </div>
          <div class="row">
            Width<i class="text-muted">(in meters)</i>
            &nbsp;
            <small class="btn-group" role="group">
              <input type="number" name="width" min="1" oninput="validity.valid||(value='');" step="1" value="1"/>
            </small>
          </div>
        </label> <br>
      </div>

    </div><br>






    <button class="btn btn-outline-dark btn-lg float-center" type="submit" name="button">Continue</button>
  </form>
  </center>
</div>
<br>




#embed("common/theFooter")
