
#embed("common/theHead")

<!-- Pagination -->


<nav aria-label="Page navigation example ">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link text-dark" href="/house/noOfRoomFloorEntrance" tabindex="-1">Previous</a>
    </li>
    <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
    <li class="page-item disabled"><a class="page-link text-light bg-dark border-dark" href="#">4</a></li>
  </ul>
</nav>


<!-- content -->
<div class="d-block d-sm-none">
  <br>
</div>


<div class="jumbotron">
  <center>
  <h3 class="display-4">Offer</h3>

  <hr class="my-4">




  <p class="lead">We have a basic and recommended package for you.</p>


  <div class="btn-group btn-group-lg" role="group">
    <button type="button" id="showBasicButton" class="btn btn-outline-dark" style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" onclick="clickedBasicPackage()">Basic</button>
    <button type="button" id="showRecommendedButton" class="btn btn-dark" style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;" onclick="clickedRecommendedPackage()">Recommended</button>
  </div>

    <br><br>


      <div class="row">
      <div class="col-sm-1"></div>
      <div id="basicPackage" class="col-sm-10">
        <div class="card">
          <form class="" action="/house/offer/basic" method="post">

          <div class="card-header" >
            <div class="float-left" style="opacity: 0;">
              <input type="checkbox" data-toggle="toggle" data-size="xs" >
            </div>


              Basic Package

            <div class="float-right">
              <input type="checkbox" id="basicColorToggle" name="basicColorToggle" unchecked data-toggle="toggle" data-onstyle="dark" data-size="xs" data-on="Black" data-off="White" onchange="colorCheck_basic()">
            </div>



          </div>
          <div class="card-body">

              <ul class="list-group list-group-flush">
                #for(item in basicPackageData) {
                  <li class="list-group-item">
                    #set("b_packageType") {basic}
                    #set("b_itemId") {#(item.itemId)}
                    #set("b_itemTitle") {#(item.title)}
                    #set("b_itemDescription") {#(item.description)}
                    #set("b_itemQuantity") {#(item.quantity)}
                    #set("b_whiteImageURL") {#(item.whiteImageURL)}
                    #set("b_blackImageURL") {#(item.blackImageURL)}
                    #set("b_quantityInputName") {#(item.quantityInputName)}
                    #set("b_toggleImageId") {#(item.toggleImageId)}
                    #set("b_priceId") {#(item.priceId)}
                    #set("b_price") {#(item.price.priceInEuros)}


                    #embed("common/basicOfferItem")
                  </li>
                }
                <li class="list-group-item">
                  <p class="card-text" id="totalPrice_basic">
                    Total price:
                  </p>
                </li>
              </ul>
              <button class="btn btn-outline-dark btn-lg float-center" type="submit" name="button">Continue</button>





          </div>
        </form>

        </div>
      </div>

      <div id="recommendedPackage" class="col-sm-10">
        <div class="card">
          <form class="" action="/house/offer/recommended" method="post">

          <div class="card-header">
            <div class="float-left" style="opacity: 0;">
              <input type="checkbox" data-toggle="toggle" data-size="xs" >
            </div>

              Recommended Package

            <div class="float-right">
              <input type="checkbox" id="recommendedColorToggle" name="recommendedColorToggle" checked data-toggle="toggle" data-onstyle="dark" data-size="xs" data-on="Black" data-off="White" onchange="colorCheck_recommended()" onload="colorCheck_recommended()">
            </div>



          </div>
          <div class="card-body">

            <ul class="list-group list-group-flush">
              #for(item in recommendedPackageData) {
                <li class="list-group-item">
                  #set("r_packageType") {recommended}
                  #set("r_itemId") {#(item.itemId)}
                  #set("r_itemTitle") {#(item.title)}
                  #set("r_itemDescription") {#(item.description)}
                  #set("r_itemQuantity") {#(item.quantity)}
                  #set("r_whiteImageURL") {#(item.whiteImageURL)}
                  #set("r_blackImageURL") {#(item.blackImageURL)}
                  #set("r_quantityInputName") {#(item.quantityInputName)}
                  #set("r_toggleImageId") {#(item.toggleImageId)}
                  #set("r_priceId") {#(item.priceId)}
                  #set("r_price") {#(item.price.priceInEuros)}

                  #embed("common/recommendedOfferItem")
                </li>
              }
              <li class="list-group-item">
                <p class="card-text" id="totalPrice_recommended">
                  Total price:
                </p>
              </li>
            </ul>


            <button class="btn btn-outline-dark btn-lg float-center" type="submit" name="button">Continue</button>

          </form>
          </div>



        </div>
        <form class="" action="/house/offer/recommended" method="post">

      </div>
      <div class="col-sm-1"></div>

    </div>
  </center>
</div>
<br>


<script type="text/javascript">
  $(document).ready(function() {
    $("#basicPackage").hide()

  });

  function clickedBasicPackage() {
    $("#showBasicButton").attr("class", "btn btn-dark");
    $("#showRecommendedButton").attr("class", "btn btn-outline-dark");

    $("#recommendedPackage").hide()
    $("#basicPackage").show()



    console.log("basic");
  }

  function clickedRecommendedPackage() {
    $("#showRecommendedButton").attr("class", "btn btn-dark");
    $("#showBasicButton").attr("class", "btn btn-outline-dark");

    $("#basicPackage").hide()
    $("#recommendedPackage").show()


    console.log("recommended");
  }


</script>



#embed("common/theFooter")
